spring.application.name=servicio-items
server.port=8002

#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9002

eureka.cliente.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000